
 <%= if @all_robot_names != [] do %>
    <div class="tile is-parent is-vertical">
        <div class="tile is-child">
            <div class="field is-grouped">
                <div class="control"><label class="label"> Generative model </label></div>
                <div class="control">
                    <div class="select is-small">
                        <select name="generative_models" id="generative_models" phx-click="gm_selected">
                            <%= for gm_name <- @all_gm_names do %>
                                <option value="<%= gm_name %>" <%= option_selected(gm_name, @selected_gm_name) %>> <%= "#{gm_name}" %> </option>
                            <% end %>
                        </select>
                    </div>
                </div>
                <div class="control"><label class="label"> of </label></div>
                <div class="control">
                    <div class="select is-small">
                        <select name="robots" phx-click="robot_selected">
                            <%= for robot_name <- @all_robot_names do %>
                                <option value="<%= robot_name %>" <%= option_selected(robot_name, @selected_robot_name) %> > <%= "#{robot_name}" %> </option>
                            <% end %>
                        </select>
                    </div> 
                </div> 
                <div class="control"><label class="label"> &mdash; </label></div>   
                <div class="control">
                    <div class="select is-small">
                        <select name="rounds" phx-click="round_index_selected">
                            <%= for round_index <- 0..round_indices(@selected_robot_name, @selected_gm_name) do %>
                                <option value="<%=round_index%>" <%= round_index_selected(round_index, @selected_round_index) %> > <%= round_name(round_index) %> </option>
                            <% end %>
                        </select>
                    </div>
                </div>     
                <div class="control"><label class="label">round is <%= round_status_label(@round_status) %> </label></div> 
            </div>
        </div>
        <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for prediction_in <- @predictions_in do %>
                <div class="control">
                    <div class="tags has-addons is-small">
                        <span class="tag"><%= tag_label(:prediction, :in) %></span>
                        <span class="tag <%= tag_color(:prediction, :in, @round_status) %>"><%= keep_short(prediction_in.label) %></span>
                    </div>
                </div>
            <% end %>
           </div>
        </div>
        <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for perception <- @perceptions do %>
                <div class="control">
                    <div class="tags has-addons is-small">
                        <span class="tag"><%= tag_label(perception.type, :perception) %></span>
                        <span class="tag <%= tag_color(perception.type, :perception, @round_status) %>"><%= keep_short(perception.label) %></span>
                    </div>
                </div>
            <% end %>
           </div>
        </div>
        <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for belief <- @beliefs do %>
                <div class="control">
                    <div class="tags has-addons is-small">
                        <span class="tag">belief</span>
                        <span class="tag <%= tag_color(:belief, :out, @round_status) %>"><%= keep_short(belief.label) %></span>
                    </div>
                </div>
            <% end %>
           </div>
        </div>
        <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for prediction_error_out <- @prediction_errors_out do %>
                <div class="control">
                    <div class="tags has-addons is-small">
                        <span class="tag"><%= tag_label(:prediction_error, :out) %></span>
                        <span class="tag <%= tag_color(:prediction_error, :out, @round_status) %>"><%= keep_short(prediction_error_out.label) %></span>
                    </div>
                </div>
            <% end %>
           </div>
        </div>
      <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for course_of_action <- @courses_of_action do %>
                <div class="control">
                    <div class="tags has-addons is-small">
                        <span class="tag"><%= tag_label(:course_of_action, :now) %></span>
                        <span class="tag <%= tag_color(:course_of_action, :now, @round_status) %>"><%= keep_short(course_of_action.label) %></span>
                    </div>
                </div>
            <% end %>
           </div>
        </div>

    </div>
<% end %>
 