<div class="section container is-fluid">
    <div class="level">
      <div class="level-left">
        <span class="is-size-3">Andy World</span>
      </div>
      <div class = "level-right">
        <p class="control">
          <%= if Enum.count(@gm_ids) == 1 and Enum.count(@robot_names) > 0 do %>
            <button class="button" phx-click="more_gms">More GMs</button>
          <% end %>
          <%= if Enum.count(@gm_ids) > 1 do %>
            <button class="button" phx-click="fewer_gms">Fewer GMs</button>
          <% end %>
          <button class="button" phx-click="slow_down"> <%= slow_down_label(@time_dilatation) %> </button>
          <%= if @time_dilatation != 0 do %>
            <button class="button" phx-click="normal_speed"> Normal speed </button> 
          <% end %>
          <button class="button" phx-click="pause_or_resume_robots"> <%= pause_or_resume_label(@robots_paused) %> </button>
        </p>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent is-vertical is-4">
        <div class="tile is-child">
            <%= live_render(@socket, AndyWorldWeb.PlaygroundLive, id: :playground) %>
        </div>
         <div class="tile is-child">
            <%= live_render(@socket, AndyWorldWeb.GMGraphLive, id: :gm_graph) %>
        </div>
      </div>
      <div class="tile is-vertical is-8">
          <div class="tile is-parent" style="flex-grow: 0">
            <%= for robot_name <- @robot_names do %>
                <div class="tile is_child is-6">
                  <%= live_render(@socket, AndyWorldWeb.RobotLive, id: robot_name) %>
                </div>
            <% end %>
          </div>
          <% gm_width = if Enum.count(@gm_ids) == 1, do: "", else: "is-6" %>
          <div class="tile is-parent" style="flex-grow: 0">
            <%= for gm_id <- @gm_ids do %>
              <div class="tile is_child <%= gm_width %>">
                <%= live_render(@socket, AndyWorldWeb.GMLive, id: gm_id) %>
              </div>
            <% end %>
          </div>
       </div>
    </div>
</div>
