<div class="section">
  <div class="container is-fluid">
    <div class="level">
      <div class="level-left">
        <span class="is-size-3">Andy World</span>
      </div>
      <div class = "level-right">
        <p class="control">
          <button class="button"> Restart </button>
        </p>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent is-8">
        <div class="tile is-child">
            <%= live_render(@socket, AndyWorldWeb.PlaygroundLive, id: :playground) %>
        </div>
      </div>
      <div class="tile is-parent">
        <%= for robot_name <- @robot_names do %>
          <div class="tile is-child">
              <%= live_render(@socket, AndyWorldWeb.RobotLive, id: robot_name) %>
          </div>
         <% end %>
      </div>
    </div>
  </div>
</div>
