<div class="section container is-fluid">
  <div>
    <div class="level">
      <div class="level-left">
        <span class="is-size-3">Andy World</span>
      </div>
      <div class = "level-right">
        <p class="control">
          <button class="button" phx-click="pause_or_resume_robots"> <%= pause_or_resume_label(@robots_paused) %> </button>
        </p>
      </div>
    </div>
    <div class="tile is-ancestor">
      <div class="tile is-parent is-6">
        <div class="tile is-child">
            <%= live_render(@socket, AndyWorldWeb.PlaygroundLive, id: :playground) %>
        </div>
      </div>
      <div class="tile is-parent">
        <%= for robot_name <- @robot_names do %>
          <div class="tile is-child is-6">
              <%= live_render(@socket, AndyWorldWeb.RobotLive, id: robot_name) %>
          </div>
         <% end %>
      </div>
    </div>
  </div>
</div>
