<div class="tile is-ancestor">
    <div class="tile is-parent is-vertical">
        <div class="tile is-child box">
            <div class="tags">
                <span class="tag is-large is-info"><%= @robot_name %></span>
                <span class="tag"><%= @robot_location %></span>
                <span class="tag"><%= raw @robot_orientation %></span>
                <span class="tag is-dark is-small"><%= @robot_words %></span>
            </div>
            <div class="tags">
                <span class="tag is-warning is-small"><%= @robot_intent %></span>
            </div>
        </div>
        <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for {sensor_sense, value} <- @robot_sensings do %>
                <div class="control">
                    <div class="tags has-addons">
                        <span class="tag"><%= sensor_sense %></span>
                        <span class="tag is-success is-light"><%= value %></span>
                    </div>
                </div>
            <% end %>
            </div>
        </div>
         <div class="tile is-child box">
           <div class="field is-grouped is-grouped-multiline">
            <%= for {control, value} <- @robot_controls do %>
                <div class="control">
                    <div class="tags has-addons">
                        <span class="tag"><%= control %></span>
                        <span class="tag is-warning is-light"><%= value %></span>
                    </div>
                </div>
            <% end %>
            </div>
        </div>
    </div>
</div>
